/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap-icons/font/bootstrap-icons.css";

.btn-link:after {
    font-family: 'FontAwesome';
    content: "\f078";    
    float: right;
}
// .accordion-opened .accordion-toggle:after {    
//     content: "\f054";    
// }
body{
    background-image: url('assets/images/Rocacorba_opacity.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main{
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    margin-right: 8.33333333%;
    h1{
        color: #fff;
        text-shadow: .2rem .2rem #000;
    }
    p{
        font-weight: 500;
    }
}

nav{
    a{
        color: #fda80d;
        ::after{
            color: #fda80d;
        }
    }
}

.card{
    background-color: #7a7a7a82;
    .btn-link{
        color: #fda80d;
        text-decoration: none !important;
    }
    a{
        color: #fff;
    }
}

.card-body{      
        img{
            width: 25%;
            height: 25%;
        }
        p{
            color: #fff;
        }
}

